# xray-cucumber

xray-cucumber/: .gitignore  .project  pom.xml
xray-cucumber/src/main/java/net/conology/: HITApplication.java  Starter.java
xray-cucumber/src/main/java/net/conology/config/: ConnectionProperties.java
xray-cucumber/src/main/java/net/conology/config/model/: CloudProperties.java  JiraProperties.java  ServerProperties.java  XrayProperties.java
xray-cucumber/src/main/java/net/conology/connector/: IXrayConnector.java  JiraCloudConnector.java  XrayCloudConnector.java  XrayServerConnector.java
xray-cucumber/src/main/java/net/conology/controller/: JiraCloudController.java  JiraServerController.java  JiraWebhookController.java
xray-cucumber/src/main/java/net/conology/jira/: JiraProcessDefinition.java
xray-cucumber/src/main/java/net/conology/jira/graphql/: GraphQLDemo.java
xray-cucumber/src/main/java/net/conology/stepdefs/: DemoStepDefinitions.java
xray-cucumber/src/main/resources/: application.yml
xray-cucumber/src/main/resources/webhooks/: webhook_demo.json
xray-cucumber/src/test/features/: 1_TPT-8.feature
xray-cucumber/src/test/java/: CucumberTests.java
