<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.conology</groupId>
  <artifactId>xray-cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>xray-cucumber</name>
  <description>Fetch feature from xray and execute it with cucumber</description>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath />
  </parent>
  
  <!-- adding atlassian repository for jira rest api dependencies -->
  <repositories>
		<repository>
	    	<id>atlassian-public</id>
    		<url>https://packages.atlassian.com/maven/repository/public</url>
		</repository>
	</repositories>
  
  
  <dependencies>
		
		<!-- dependencies for sprint boot -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- dependencies due to restassured&spring issue -->
		<dependency>
		   <groupId>io.rest-assured</groupId>
		   <artifactId>rest-assured-all</artifactId>
		   <version>4.0.0</version>
		</dependency>
		
		<!--  dependencies for rest-assured -->
		
		<dependency>
	      <groupId>io.rest-assured</groupId>
	      <artifactId>rest-assured</artifactId>
	      <version>4.1.0</version>
		</dependency>
		
		
		<!--  dependencies for logging -->
		
		<dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   <dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-log4j12</artifactId>
	       <version>1.7.5</version>
	   </dependency>
	   		
   		<!-- dependencies for cucumber -->
   			
   		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>RELEASE</version>
			
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>RELEASE</version>
			
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>RELEASE</version>
			
		</dependency>
		
		<!-- dependencies for jira rest client -->
		<dependency>
		    <groupId>com.atlassian.jira</groupId>
		    <artifactId>jira-rest-java-client-core</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.atlassian.fugue</groupId>
		    <artifactId>fugue</artifactId>
		    <version>2.6.1</version>
		</dependency>
   
  </dependencies>
  
</project>